#
#	all modules in here should compile into ${sysroot}/opt/<packagename>
#

source include/module.base.cfg

GV_build_formulas_extra=(
	"linux-header"
	"openssl"
	"v4l-utils"
	"opencv"
	#"zbar"
	"rsync"
	"ncurses"
	"bdb"
	"python2"
	#"ntpd"	## busybox will do
	#"v8"
	#"nodejs"
)
