#
#	all modules in here should compile into ${sysroot}/opt/<packagename>
#

source include/module.base.cfg

GV_build_formulas_extra=(
    "libstdc++"
    "expat"
    "fontconfig"
    "ncurses"
    "alsa-lib"
    "alsa-utils"
    "liblzo"
    "openvpn"
    "linux-header"
    "openssl"
    "v4l-utils"
)
